<!DOCTYPE html>
<html lang="eng">
<head>
	<meta name="author" content="Stephanie Guadalupe Mondragon">
	
	<meta name="viewport" content="width=device-width" />
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<link rel="stylesheet" type="text/css" href="default.css">
	
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	


<title>Stephanie Mondragon | UCI Informatics Undergrad</title>
</head>
<body>
		
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header"></div>
			
			<ul class="nav navbar-nav">
				<li><a href="index.html">About Me</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a class="active" href="final.html">Final</a></li>
			</ul>
		</div>
	</nav>
	
		
	<div class="header">
		<h1>Stephanie G. Mondragon</h1>
		<h2>Reliable | Intuitive | Friendly</h2>
	</div>
		
	
		
	<img src="contact-divider.png" alt="divider" style=" width:100%; height:5em" style=" text-align: center;">
	
	<div class="header3">User Research</div>
	
	<!--USER INTERVIEWS CONTAINER -->
	
	<section id = "project">
		<div class="container">
			<h2>User Interviews</h2>
			
			<p>Through the user interviews I was able to really gain insight into the perspective of potential employers, friends, fellow prospects, etc. I hadn’t considered many things I had found through the user interviews. For example, the aesthetics of a website and personalization really mattered to those I interviewed. However I also should focus on content just as much.</p>
			
			<p>Another important thing I learned from the user interviews is actually, how not to do them. I realize I asked many not relevant questions during the interviews that weren’t beneficial to the problem at hand. Overall, I learned to ask more specific questions, and always ask questions in between the interview process as well.</p>
			
			<div class = "circles">
				<img src="interview1.png" style="border-radius: 5%; border: 1px solid #FE3562; width:auto; height:18em;padding: 20px"alt="interview 1">
				
				<img src="interview2.png" style="border-radius: 5%; border: 1px solid #FE3562; width:auto; height:18em;padding: 20px"alt="interview 2">
				
				<p><a href="https://docs.google.com/spreadsheets/d/14ICqnVIekQ3wKhkRvv74M2H74u1QsBw6gN392sORTLQ/edit?usp=sharing">View the User Interviews</a></p>
			</div>
		</div>
	</section>
					
	<!--USER INTERVIEWS CONTAINER -->
				
				
	<!--COMPETITOR ANALYSIS CONTAINER -->
				
	<section id = "project">
		<div class="container">
			<h2>Competitor Analysis</h2>
			
			<p>A competitor analysis allows me to identify those competitors in the same field as me with portfolios as well. I evaluated their strategies and how certain things worked for them or didn’t. Because I didn’t have much experience building websites I also used this to help me get a grasp of how to design my own website.</p>
			
			<p>I analyzed 3 different competitors.</p>
			
			<table border=0 class="rounded-list">
				<tr>
					<td>
						<ol>
							<li>
								<p>I analyzed a fellow software developer, Neil. I reviewed this portfolio because I wanted to see an example of a website of someone in my current position.</p>
							</li>
							<li>
								<p>I analyzed another portfolio of a fellow developer and designer. Since Kalyn was also a designer I was able to view many deign aspects through this competitive analysis and see how those came into play when tying in also their coding abilities.</p>
							</li>
							<li>
								<p>Lastly, I analyzed, LinkedIn. As a website that displays multiple people’s profiles, I saw LinkedIn as high competition. LinkedIn is used and trusted by many therefore I wanted to gain insight on how to convey that same trust and professionalism onto my own website.</p>
							</li>
						</ol>
					</td>
				</tr>
			</table>
			
			<div class = "circles">
				<img src="compana.png" style="border-radius: 5%; border: 1px solid #FE3562; width:auto; height:18em;padding: 20px"alt="competitive anaylsis">
			</div>
			
			<p><a href="https://docs.google.com/spreadsheets/d/1Q6rPOD-6OoIvhPCUerKh0-Vpki_EFu9oyccSric2Y2M/edit?usp=sharing">View the Cognitive Analysis</a></p>
			
		</div>
	</section>
		
	<!--COMPETITOR ANALYSIS CONTAINER -->
	
	
	<!-- FEATURE VALUE MATRIX CONTAINER -->
	
	<section id = "project">
		<div class="container">
			<h2>Feature Value Matrix</h2>
			
			<p>The feature value matrix helps rank features of the website on varying qualities, so that all stakeholders can understand the product needs and possibilities.</p>
			
			<table border=0 class="rounded-list">
				<tr>
					<td>
						<ol>
							<li>
								<p>Contact by Email: I included this because after the user interviews and competitive analysis, it became obvious it should always be included so that potential employers can always contact me.</p>
							</li>
							<li>
								<p>Navigation Bar: A nav bar was necessary to help users navigate from one part of the website to another</p>
							</li>
							<li>
								<p>Introduction/Bio Section: It seemed imperative to include a short introductory paragraph to personalize the webpage.</p>
							</li>
							<li>
								<p>Photo: An image of myself humanized the website and put a face onto the person being described.</p>
							</li>
							<li>
								<p>Hobbies/Interests: This section was selected to be included in my website again to personalize the website and add my character. I wanted to feature parts of my life that make me who I am.  </p>
							</li>
							<li>
								<p>Experience Section: I thought it to be extremely important to include this so that employers are aware of my capabilities. Due to time constraints I have yet to add this page but plan to.</p>
							</li>
							<li>
								<p>Projects/Personal Projects: I included personal projects as well as class ones also to show what i currently know how to do as well as what programs I am familiar with.</p>
							</li>
							<li>
								<p>Relevant social media profiles: I feel it's important to include my professional LinkedIn account to show what connections I have already and then also included my gitHub so they can view my work with current projects.</p>
							</li>
							<li>
								<p>Resume/Link to Resume: This was in my original plan however, from the presentations I learned that the resume's should not be linked do to information can be stolen.</p>
							</li>
							<li>
								<p>Visual aspects to support some information: I made sure to include visual aspects throughout my entire website to support my content and not bore the viewer.</p>
							</li>
						</ol>
					</td>
				</tr>
			</table>
						
			<p><a href="https://docs.google.com/spreadsheets/d/1LjvjVsKB4nPUYhKPwGF8fyyWRL7jdqzaX06Dj9KTsOQ/edit?usp=sharing">View the Feature Value Matrix</a></p>
			
			
		</div>
	</section>
	<!-- FEATURE VALUE MATRIX CONTAINER END-->


	<!-- FEATURE PRIORITIZATION CONTAINER -->

	<section id = "project">
		<div class="container">
			<h2>Feature Prioritization</h2>
						
			<p>I prioritized the features based on the level of technical effort due to the fact that I was new to html/CSS. I started with what I knew and went on as I learned. Thus the lower technical effort features were prioritized.</p>

		</div>
		
		
		<div class = "circles">
			<img src="featpri1.png" style="border-radius: 5%; border: 1px solid #FE3562; width:auto; height:18em;padding: 20px"alt="interview 1">
			
			<img src="featpri2.png" style="border-radius: 5%; border: 1px solid #FE3562; width:auto; height:18em;padding: 20px"alt="interview 2">
			
			<p><a href="https://docs.google.com/presentation/d/1ermfm39lj3MURlrKw7qgIFgyqPKh7jm-GYuA3dmpdKo/edit?usp=sharing">View the Feature Prioritization</a></p>
		</div>
		
	</section>
	<!-- FEATURE PRIORITIZATION CONTAINER END-->
	
	
	<img src="contact-divider.png" alt="divider" style=" width:100%; height:5em" style=" text-align: center;">
	
	<div class="header3">User Research</div>
	
	
	<!-- USER STORIES CONTAINER -->
	
	<section id = "project">
		<div class="container">
			<h2>User Stories</h2>
						
			<p></p>
		</div>
	</section>
	
	<!-- USER STORIES CONTAINER END -->
	
	
	<!-- COGNITIVE WALKTHROUGH CONTAINER -->
	
	<section id = "project">
		<div class="container">
			<h2>Cognitive Walkthrough</h2>
						
			<p> </p>
			
		</div>
	</section>
	<!-- COGNITIVE WALKTHROUGH CONTAINER END-->
	
	
	<!-- USER TESTS CONTAINER -->
	
	<section id = "project">
		<div class="container">
			<h2>User Test</h2>
						
			<p> </p>
			
		</div>
	</section>

	<!-- USER TESTS CONTAINER END-->
	
	

	<img src="contact-divider.png" alt="divider" style=" width:100%; height:5em" style=" text-align: center;">
	
	

	
	<!-- SUMMARY OF FINDINGS CONTAINER -->
	<div class="header3">Summary of Findings</div>
	
	<section id = "project">
		<div class="container">
			<p> </p>
	
		</div>
		
	</section>
	
	<!-- SUMMARY OF FINDINGS CONTAINER END -->
	
	
	<img src="contact-divider.png" alt="divider" style=" width:100%; height:5em" style=" text-align: center;">
	
	
	
	<!-- INCORPORATION OF FINDINGS CONTAINER -->
	<div class="header3">Incorporation of Findings</div>
	
	<section id = "project">
		<div class="container">
			<p> </p>
			
		</div>
	</section>
	
	<!-- INCORPORATION OF FINDINGS CONTAINER END-->
	
<script src="myScript.js" type="text/javascript"></script>
</body>
</html>